.fh5co-card-item {
    display: block;
    width: 90%;
    height: 50%;
    position: relative;
    background: #fff;
    overflow: hidden;
    z-index: 9;
    bottom: 0;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.fh5co-card-item figure {
    height: 20%;
    overflow: hidden;
    z-index: 12;
    position: relative;
}

.fh5co-card-item figure .overlay {
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
}

.fh5co-card-item figure .overlay i {
    z-index: 12;
    color: #fff;
    font-size: 30px;
    position: absolute;
    margin-left: -15px;
    margin-top: -45px;
    top: 50%;
    left: 50%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.fh5co-card-item img {
    z-index: 8;
    opacity: 1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    width: 100%;
    height: 40%;
}

.fh5co-card-item .fh5co-text {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.fh5co-card-item .fh5co-text h2,
.fh5co-card-item .fh5co-text span {
    text-decoration: none !important;
}

.fh5co-card-item .fh5co-text h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: #D86202;
}

.fh5co-card-item .fh5co-text span {
    color: #b3b3b3;
    font-size: 16px;
    font-weight: 400;
}

.fh5co-card-item .fh5co-text p {
    color: #000;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.fh5co-card-item .fh5co-text span.btn {
    color: #fff !important;
    opacity: 1;
    visibility: visible;
    bottom: 0;
    background: #1a1a1a;
    border: 2px solid #1a1a1a !important;
    position: relative;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.fh5co-card-item:hover,
.fh5co-card-item:focus {
    bottom: 7px;
    text-decoration: none;
    -webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
    -ms-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
    -o-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.19);
}

.fh5co-card-item:hover img,
.fh5co-card-item:focus img {
    -webkot-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.fh5co-card-item:hover span.btn,
.fh5co-card-item:focus span.btn {
    opacity: 1;
    visibility: visible;
    bottom: 0px;
    border: 2px solid #D86202 !important;
    background: #D86202 !important;
}

.fh5co-card-item:hover figure .overlay,
.fh5co-card-item:focus figure .overlay {
    opacity: 1;
    visibility: visible;
}

.fh5co-card-item:hover figure .overlay i,
.fh5co-card-item:focus figure .overlay i {
    margin-top: -15px;
}

.fh5co-card-item:hover h2,
.fh5co-card-item:hover span,
.fh5co-card-item:focus h2,
.fh5co-card-item:focus span {
    text-decoration: none !important;
}

#content .gtco-section {
    padding: 10px;
    clear: both;
    position: relative;
}

@media screen and (max-width: 768px) {
    #content .gtco-section {
        padding: 2em 0;
    }
}

#content .gtco-section.border-bottom {
    border-bottom: 1px solid #e6e6e6;
}

#content #ContentP1 img {
    border-radius: 5px;
    position: relative;
    top: 30%;
    left: 5%;
    width: 90%;
}

#content #ContentAbout2 {
    background-color: #ffffff;
    height: 90%;
    width: 100%;
    padding: 0;
}

#content #ContentAbout2 h2 {
    text-align: center;
}

#content #ContentP2 a {
    padding: 2%;
    text-align: justify;
    color: #D86202;
}