    .wrapper {
        display: flex;
        width: 100%;
        perspective: 1500px;
    }
    
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #ffffff;
        color: #023652;
        transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
        transform-origin: bottom left;
    }
    
    #sidebar.active {
        margin-left: -250px;
        transform: rotateY(100deg);
    }
    
    #sidebar .sidebar-header {
        padding: 20px;
        background: #056396;
        color: #ffffff;
        font-size: 1.3em;
    }
    
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #ffffff;
    }
    
    #sidebar ul p {
        color: #056396;
        padding: 10px;
    }
    
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.5em;
        display: block;
    }
    
    #sidebar ul li a:hover {
        color: #ffffff;
        background: #056396;
    }
    
    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        background: #056396;
        color: #ffffff;
        font-size: 1.3em;
    }
    
    a[data-toggle="collapse"] {
        position: relative;
    }
    
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        color: #ffffff;
        background: #0585ca;
    }
    
    ul.CTAs {
        padding: 20px;
    }
    
    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    a.download {
        background: #fff;
        color: #056396;
    }
    
    a.article {
        background: #033550 !important;
        color: #fff !important;
    }
    
    a.article:hover {
        background: #02273b !important;
        color: #fff !important;
    }
    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
    
    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }
    
    #sidebarCollapse {
        width: 40px;
        height: 40px;
        background: #f5f5f5;
        cursor: pointer;
    }
    
    #sidebarCollapse span {
        width: 80%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: #555;
        transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
        transition-delay: 0.2s;
    }
    
    #sidebarCollapse span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    
    #sidebarCollapse span:nth-of-type(2) {
        opacity: 0;
    }
    
    #sidebarCollapse span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
    
    #sidebarCollapse.active span {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
    
    @media (min-width: 768px) {
        /* Reversing the behavior of the sidebar: 
   it'll be rotated vertically and off canvas by default, 
   collapsing in on toggle button click with removal of 
   the vertical rotation.   */
        #sidebar {
            margin-left: -250px;
            transform: rotateY(100deg);
        }
        #sidebar.active {
            margin-left: 0;
            transform: none;
        }
        /* Reversing the behavior of the bars: 
   Removing the rotation from the first,
   last bars and reappear the second bar on default state, 
   and giving them a vertical margin */
        #sidebarCollapse span:first-of-type,
        #sidebarCollapse span:nth-of-type(2),
        #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }
        /* Removing the vertical margin and make the first and last bars rotate again when the sidebar is open, hiding the second bar */
        #sidebarCollapse.active span {
            margin: 0 auto;
        }
        #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
        }
        #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0;
        }
        #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
        }
    }