/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #b4b4b4;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000000;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


/* Style the header */

.header {
    background-color: #0679b8;
    padding: 20px;
    height: 100px;
    text-align: Center;
}

.header h1 {
    color: #ffffff;
}


/* Style the top navigation bar */

.navbar {
    padding: 15px 10px;
    background: #ffffff;
    border: none;
    border-radius: 2px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    bottom: 0;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content #local a {
    color: black;
}

#content #Content2 {
    background-color: #056396;
    width: 100%;
    padding: 0;
}

#content #Content2 h2 {
    text-align: center;
}

#content #Content {
    background-color: #ffffff;
    height: 90%;
    width: 100%;
    padding: 0;
    text-align: center;
}

#content a {
    color: black;
}

#content #local a {
    background-color: #000000;
}


/*Conteudo 1 ---- Blocos e Tabelas */


/*---- Fundo */

.block {
    background-color: #686868;
    text-align: center;
    width: 100%;
}


/*Container*/

.Container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .Container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .Container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .Container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .Container {
        max-width: 1140px
    }
}

@media (min-width:1600px) {
    .Container {
        max-width: 1500px
    }
}


/*---- Tabela */

.table {
    background-color: #cfcfcf;
    margin-bottom: 10px;
}

.a a {
    color: white;
}

#content #tabel a {
    color: white;
}


/*---- Botão Todos */

.btn-all {
    color: #fff;
    background-color: #ffee01;
    border-color: #ffee01;
}

.btn-all:hover {
    color: #fff;
    background-color: #afa400;
    border-color: #afa400;
}


/*---- Botão Cancelar */

.btn-cancel {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000;
}

.btn-cancel:hover {
    color: #fff;
    background-color: #a30303;
    border-color: #a30303;
}

#content {
    padding: 20px;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.Project {
    background-color: #e7e7e7;
    width: 100%;
    padding: 0;
}

.Project h2 {
    text-align: center;
    color: #000000;
    padding: 10px;
}


/*Conteudo 2 ---- Contato */

.Contato {
    background-color: #056396;
}

.Contato2 {
    background-color: #ffffff;
}

.Contato h2 {
    text-align: center;
    color: black;
}

.Contato h3 {
    text-align: center;
    color: black;
}

.TelefoneEmail {
    top: 10px;
    text-align: center;
    color: black;
}

.Endereco {
    top: 10px;
    text-align: center;
    color: black;
}

.Mapa {
    top: 5px;
    text-align: center;
    color: black;
}

.footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    bottom: 0;
    position: relative;
}

.footer p {
    color: white;
    font-size: 14px;
}