#content #slideshow {
    background-color: #ffffff;
    height: 200px;
}

#content #slideshow #slider {
    height: 90%;
    width: 100%;
    padding: 0;
}

.ContentP {
    background-color: #056396;
    bottom: 0;
    height: 320px;
}

.diferenciais {
    background-color: #ffffff;
    text-align: center;
}

.diferenciaisl h2 {
    text-align: center;
}

.diferenciais h3 {
    text-align: center;
}

#content #diferenciais #TelefoneEmail {
    text-align: center;
}

#content #diferenciais #RedesSociais {
    text-align: center;
}