@keyframes slidy {
    0% {
        left: 0%;
    }
    50% {
        left: 0%;
    }
    75% {
        left: -100%;
    }
    95% {
        left: -100%;
    }
    100% {
        left: -100%;
    }
}

body {
    margin: 0;
}

div#slider {
    overflow: hidden;
    height: 30vh;
}

div#slider figure img {
    width: 5%;
    height: 300%;
    float: left;
}

div#slider figure {
    position: relative;
    width: 500%;
    height: 30%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 15s slidy infinite;
}