.Location_About {
    background-color: #4285f4;
    width: 100%;
    padding: 0;
}

.Location_Product {
    background-color: #ffffff;
    width: 100%;
    padding: 0;
}

.Location_Product h2 {
    text-align: center;
    color: #000000;
    padding: 10px;
}

.Location_About h2 {
    text-align: center;
    color: #ffffff;
    padding: 10px;
}

.Empresa {
    background-color: #ffffff;
    width: 100%;
    padding: 0;
}

.Empresa h2 {
    text-align: center;
    padding: 10px;
}

.Empresa p {
    text-align: justify;
    margin: 10px;
}

.about1 {
    text-align: justify;
    min-height: 190px;
    right: -25%;
    width: 50%;
    bottom: 10px;
    top: 10px;
}

.mvv {
    background-color: #4285f4;
    bottom: 0;
    min-height: 210px;
}

.about2 {
    background-color: #ffffff;
    text-align: center;
    min-height: 190px;
    right: -5%;
    width: 90%;
    bottom: 10px;
    top: 10px;
}

.box {
    text-align: center;
    height: 100%;
    position: relative;
    background: #fff;
}