@keyframes slidy {
    0% {
        left: 0%;
    }
    50% {
        left: 0%;
    }
    75% {
        left: -100%;
    }
    95% {
        left: -100%;
    }
    100% {
        left: -100%;
    }
}

body {
    margin: 0;
}

.slideshow {
    background-color: #ffffff;
    height: 250px;
}

.slider {
    height: 100%;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.slider figure img {
    width: 5%;
    height: 290%;
    float: left;
}

.slider figure {
    position: relative;
    width: 500%;
    height: 30%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 15s slidy infinite;
}

.ContentP {
    background-color: #4285f4;
    bottom: 0;
}

.diferenciais {
    background-color: #ffffff;
    text-align: center;
}

.diferenciaisl h2 {
    text-align: center;
}

.diferenciais h3 {
    text-align: center;
}

.content {
    background-color: #4285f4;
}