/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #b4b4b4;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000000;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


/* Style the header */

.logo {
    background-color: #ffffff;
    height: 50px;
    text-align: right;
}

.logo img {
    height: 100%;
}


/* Style the top navigation bar */

.navbar {
    padding: 10px 10px;
    background: #ffffff;
    border: none;
    border-radius: 2px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
    height: 100px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    bottom: 0;
}

.contato_top a {
    font-size: 0.9em;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

.content {
    padding: 10px;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    background-color: #4285f4;
}

.content a {
    color: black;
}

.content h2 {
    text-align: center;
}


/*Conteudo 1 ---- Blocos e Tabelas */


/*---- Fundo */

.block {
    background-color: #686868;
    text-align: center;
    width: 100%;
}


/*Container*/

.Container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width:576px) {
    .Container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .Container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .Container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .Container {
        max-width: 1140px
    }
}

@media (min-width:1600px) {
    .Container {
        max-width: 1500px
    }
}

.Project {
    background-color: #e7e7e7;
    width: 100%;
    padding: 0;
}

.Project h2 {
    text-align: center;
    color: #000000;
    padding: 10px;
}


/*Conteudo 2 ---- Contato */

.Contato {
    background-color: #4285f4;
}

.Contato2 {
    background-color: #ffffff;
}

.Contato h2 {
    text-align: center;
    color: black;
}

.Contato h3 {
    text-align: center;
    color: black;
}

.TelefoneEmail {
    top: 10px;
    text-align: center;
    color: black;
}

.Endereco {
    top: 10px;
    text-align: center;
    color: black;
}

.Mapa {
    top: 5px;
    text-align: center;
    color: black;
}

.footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    bottom: 0;
    position: relative;
}

.footer p {
    color: white;
    font-size: 14px;
}